{
  "name": "hornbook",
  "version": "0.9.0",
  "description": "A local-first conspect journal for one-to-one language lessons.",
  "author": "Danylo Nikulin",
  "license": "MIT",
  "homepage": "https://github.com/DanyloNikulin/hornbook#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanyloNikulin/hornbook.git"
  },
  "bugs": {
    "url": "https://github.com/DanyloNikulin/hornbook/issues"
  },
  "keywords": [
    "language-learning",
    "local-first",
    "spaced-repetition",
    "whisper-cpp",
    "ollama"
  ],
  "type": "module",
  "main": "dist/node/electron/main.js",
  "scripts": {
    "ng": "ng",
    "prestart": "tsx scripts/backfill-topics.ts --auto && tsx scripts/build-derived.ts",
    "start": "concurrently -k -n server,ui -c blue,green \"tsx watch server/main.ts --no-static\" \"ng serve\"",
    "prebuild": "tsx scripts/backfill-topics.ts --auto && tsx scripts/build-derived.ts",
    "build": "ng build && npm run build:node",
    "build:node": "tsc -p tsconfig.node.json",
    "watch": "ng build --watch --configuration development",
    "pretest": "tsx scripts/build-derived.ts",
    "test": "ng test",
    "test:scripts": "vitest run scripts server electron",
    "typecheck:scripts": "tsc -p tsconfig.scripts.json",
    "lint": "ng lint",
    "format": "prettier --write \"src/**/*.{ts,html,scss,json}\"",
    "build-data": "tsx scripts/build-derived.ts",
    "build-icons": "tsx scripts/build-app-icons.ts",
    "process": "tsx scripts/process.ts",
    "lesson:new": "tsx scripts/lesson-new.ts",
    "cheatsheet": "tsx scripts/build-cheatsheet.ts",
    "cheatsheet:rebuild": "tsx scripts/build-cheatsheet.ts --force",
    "backfill-topics": "tsx scripts/backfill-topics.ts",
    "backfill-topics:dry": "tsx scripts/backfill-topics.ts --dry-run",
    "vocab-review": "tsx scripts/review-vocab.ts",
    "vocab-review:dry": "tsx scripts/review-vocab.ts --dry",
    "serve": "tsx server/main.ts",
    "server": "tsx watch server/main.ts --no-static",
    "migrate": "tsx scripts/migrate-journal.ts",
    "hornbook": "node bin/hornbook.mjs",
    "hornbook:app": "npm run build && electron .",
    "package:dir": "npm run build && electron-builder --dir --config electron-builder.config.cjs",
    "package": "npm run build && electron-builder --config electron-builder.config.cjs",
    "release:check": "tsx scripts/release.ts",
    "release:notes": "tsx scripts/release.ts --output release-notes.md",
    "harness:electron": "tsx harness/electron.ts",
    "harness:api": "tsx harness/api-smoke.ts",
    "harness:pipeline": "tsx harness/pipeline.ts",
    "harness:ui": "tsx harness/ui.ts",
    "harness:cli": "tsx harness/cli-extract.ts",
    "harness:fixture": "tsx harness/make-fixture.ts"
  },
  "private": true,
  "packageManager": "npm@11.13.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@angular/common": "^21.2.22",
    "@angular/compiler": "^21.2.22",
    "@angular/core": "^21.2.22",
    "@angular/forms": "^21.2.22",
    "@angular/platform-browser": "^21.2.22",
    "@angular/router": "^21.2.22",
    "@anthropic-ai/sdk": "^0.98.0",
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/manrope": "^5.3.0",
    "country-flag-emoji-polyfill": "^0.1.10",
    "dompurify": "^3.4.14",
    "electron-updater": "^6.8.9",
    "fflate": "^0.8.3",
    "fuse.js": "^7.3.0",
    "marked": "^18.0.4",
    "openai": "^6.39.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^21.4.0",
    "@angular-eslint/eslint-plugin": "^21.4.0",
    "@angular-eslint/eslint-plugin-template": "^21.4.0",
    "@angular-eslint/template-parser": "^21.4.0",
    "@angular/build": "^21.2.22",
    "@angular/cli": "^21.2.22",
    "@angular/compiler-cli": "^21.2.22",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.3.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^22.20.1",
    "autoprefixer": "^10.5.0",
    "axe-core": "^4.13.0",
    "concurrently": "^9.2.1",
    "electron": "^44.2.0",
    "electron-builder": "^26.15.3",
    "eslint": "^10.4.0",
    "jsdom": "^28.0.0",
    "playwright-core": "^1.62.1",
    "postcss": "^8.5.15",
    "prettier": "^3.8.1",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.23.13",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.59.4",
    "vitest": "^4.0.8"
  },
  "bin": {
    "hornbook": "bin/hornbook.mjs"
  },
  "files": [
    "bin",
    "dist/node",
    "dist/hornbook/browser",
    "journal",
    "build/icon.png",
    "tsconfig.json",
    "tsconfig.scripts.json",
    "README.md",
    "docs/PLAN.md"
  ]
}
